# 1004번 어린 왕자

# 출발점이 원 안인가? 밖인가? 그리고 도착점이 원 안인가? 밖인가?
# (x1-a)**2 + (y1-b)**2 - c**
# 둘다 원 안이거나 둘다 원 밖이면 행성계를 진입/이탈할 일이 없음.
# 하지만 하나는 원 안, 하나는 원 밖인 경우 행성계를 1회 진입/이탈해야 함.

num = int(input())

for t in range(num):
    # 출발지 (x1, y1) / 도착지 (x2, y2)
    x1, y1, x2, y2 = map(int, input().split())
    n = int(input())
    ret = 0
    for i in range(n):
        a, b, c = map(int, input().split())
        # 행성계 정보: 좌표 a, b / 반지름 c

        # 곱해서 음수라는 것은, 하나는 원 안이고 하나는 원 밖이라는 것.
        if ((x1-a)**2 + (y1-b)**2 - c**2) * ((x2-a)**2 + (y2-b)**2 - c**2) < 0:
            ret += 1

    
    print(ret)

        












# 2
# -5 1 12 1
# 7
# 1 1 8
# -3 -1 1
# 2 2 2
# 5 5 1
# -4 5 1
# 12 1 1
# 12 1 2
# -5 1 5 1
# 1
# 0 0 2